version: '3.3'

services:

  database:
    image: mysql:latest
    container_name: mysql-database
    environment:
      MYSQL_ROOT_PASSWORD: currencydatabase
      MYSQL_DATABASE: calculator
    ports:
      - "3306:3306"
    restart: always

  calculatorservice:
    image: currency-calculator-service
    container_name: currency-calculator-app
    build:
      context: .
      dockerfile: Dockerfile
    ports:
      - "8080:8080"
    restart: always
    environment:
      SPRING_DATASOURCE_URL: jdbc:mysql://mysql-database:3306/calculator
      SPRING_DATASOURCE_USERNAME: root
      SPRING_DATASOURCE_PASSWORD: currencydatabase
    depends_on:
      - database

  flyway:
    image: boxfuse/flyway:latest-alpine
    container_name: my-flyway
    command: -url=jdbc:mysql://mysql-database:3306/calculator -schemas=public -user=root -password=currencydatabase -connectRetries=60 migrate
    volumes:
      - ./src/main/resources/db.migration:/flyway/sql/
    depends_on:
      - database






